MainWindow.xaml

<Window x:Class="fishing_store_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fishing_store_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="test" Width="auto">
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem" >
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="125" />
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Продукты" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Text="Tab1 content" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Категории" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Text="Tab2 content" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Производители" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Text="Tab3 content" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Поставки" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Text="Tab3 content" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Штрихкоды" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <TextBlock Text="Tab3 content" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>

        <UserControl>
            <UserControl.Resources>
                <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation From="320" To="20" Duration="0:0:.3" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation From="20" To="320" Duration="0:0:.3" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Resources>
            <Border x:Name="expandArea" Style="{DynamicResource expandAreaStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- The expand menu button -->
                    <ToggleButton x:Name="expandButton" Grid.Column="0" Width="60" Height="20" Content="Касса" HorizontalAlignment="Center">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>

                    <!-- The content -->
                    <TextBlock Grid.Column="1" Text="Какой-нибудь контент" Width="300" Background="Orange"/>
                </Grid>
            </Border>
        </UserControl>
    </Grid>
</Window>
