View/MainWindow.xaml

<Window x:Class="fishing_store_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fishing Store" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,3,5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="125" />
            <Setter Property="Margin" Value="3,2,5,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,0,2" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,0,5,2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Width="auto">
            <TabControl TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem" >
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="125" />
                    </Style>
                </TabControl.Resources>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                    <TabItem.Header>
                        <TextBlock Text="Продукты" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="175"/>
                                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="175"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Название:</TextBlock>
                                        <TextBox Text="{Binding TBProductName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Цена:</TextBlock>
                                        <TextBox Width="40" Text="{Binding TBProductPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Кол-во:</TextBlock>
                                        <TextBox Width="40" Text="{Binding TBProductStock, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Категория:</TextBlock>
                                        <ComboBox Width="100" ItemsSource="{Binding CBProductCategory}" SelectedItem="{Binding SelectedCBProductCategory, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Производитель:</TextBlock>
                                        <ComboBox Width="100" ItemsSource="{Binding CBProductManufacturer}" SelectedItem="{Binding SelectedCBProductManufacturer, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Описание:</TextBlock>
                                        <TextBox Width="300" Text="{Binding TBProductDescription, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Штрихкод:</TextBlock>
                                        <TextBox Width="100" Text="{Binding TBProductBarcode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding CreateProduct}" HorizontalAlignment="Left">Добавить</Button>
                                        <Button Command="{Binding UpdateProduct}" HorizontalAlignment="Left">Изменить</Button>
                                        <Button Command="{Binding DeleteProduct}" HorizontalAlignment="Left">Удалить</Button>
                                    </StackPanel>
                                    <Button x:Name="refreshProductsButton" Command="{Binding RefreshProducts}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,0,0">Обновить</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_5">
                    <TabItem.Header>
                        <TextBlock Text="Категории" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Название:</TextBlock>
                                        <TextBox Text="{Binding TBCategoryName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding CreateCategory}" HorizontalAlignment="Left">Добавить</Button>
                                        <Button Command="{Binding UpdateCategory}" HorizontalAlignment="Left">Изменить</Button>
                                        <Button Command="{Binding DeleteCategory}" HorizontalAlignment="Left">Удалить</Button>
                                    </StackPanel>
                                    <Button x:Name="refreshCategoriesButton" Command="{Binding RefreshCategories}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Обновить</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_4">
                    <TabItem.Header>
                        <TextBlock Text="Производители" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Название:</TextBlock>
                                        <TextBox Text="{Binding TBManufacturerName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding CreateManufacturer}" HorizontalAlignment="Left">Добавить</Button>
                                        <Button Command="{Binding UpdateManufacturer}" HorizontalAlignment="Left">Изменить</Button>
                                        <Button Command="{Binding DeleteManufacturer}" HorizontalAlignment="Left">Удалить</Button>
                                    </StackPanel>
                                    <Button x:Name="refreshManufacturersButton" Command="{Binding RefreshManufacturers}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">Обновить</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_3">
                    <TabItem.Header>
                        <TextBlock Text="Поставки" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding Supplies}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="150"/>
                                        <DataGridTextColumn Header="Category" Binding="{Binding ProductCategory}"/>
                                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding ProductManufacturer}"/>
                                        <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}"/>
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                    </WrapPanel>
                                    <Button x:Name="refreshSuppiesButton" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding RefreshSuppies}">Обновить</Button>
                                    </Grid>
                            </Grid>
                            <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedSupplyProduct}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Название:</TextBlock>
                                        <TextBlock Width="125" Text="{Binding TBSupplyProductName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Категория:</TextBlock>
                                        <TextBlock Width="125" Text="{Binding TBSupplyProductCategory, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Производитель:</TextBlock>
                                        <TextBlock Width="125" Text="{Binding TBSupplyProductManufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Количество:</TextBlock>
                                        <TextBox Width="125" Text="{Binding TBSupplyProductCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Цена за ед.:</TextBlock>
                                        <TextBox Width="50" Text="{Binding TBSupplyProductUnitPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding CreateSupply}">Поставить</Button>
                                    </StackPanel>
                                    <Button Command="{Binding RefreshProducts}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,0,0">Обновить</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_2">
                    <TabItem.Header>
                        <TextBlock Text="Продажи" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Sum" Binding="{Binding Sum}"/>
                                    <DataGridTextColumn Header="CashierId" Binding="{Binding CashierId}"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Column="1" ItemsSource="{Binding SaleItems}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" Width="150"/>
                                    <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}"/>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Button x:Name="refreshSalesButton" Command="{Binding RefreshSales}" Grid.Column="0" HorizontalAlignment="Left">Обновить</Button>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1">
                    <TabItem.Header>
                        <TextBlock Text="Ценники" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedBarcodeProduct}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                    </WrapPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock >Количество:</TextBlock>
                                            <TextBox Text="{Binding TBBarcodeCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Command="{Binding AddToPrintings}" HorizontalAlignment="Left">Добавить</Button>
                                            </StackPanel>
                                            <Button Command="{Binding RefreshProducts}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,0,0,0">Обновить</Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Printings}" SelectedItem="{Binding SelectedPrinting}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="200"/>
                                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Колонок:</TextBlock>
                                        <TextBox Width="50" Text="{Binding TBPrintColums, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding Printing}">Распечатать</Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding DeletePrinting}">Удалить</Button>
                                    <Button Command="{Binding ClearPrintings}">Отчистить</Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
        <UserControl>
            <UserControl.Resources>
                <Style x:Key="expandAreaStyle" TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=expandButton}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation From="320" To="20" Duration="0:0:.3" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Width">
                                        <DoubleAnimation From="20" To="320" Duration="0:0:.3" AccelerationRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Resources>
            <Border Style="{DynamicResource expandAreaStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- The expand menu button -->
                    <ToggleButton x:Name="expandButton" Grid.Column="0" Width="60" Height="20" Content="Касса" HorizontalAlignment="Center" Click="expandButton_Click">
                        <ToggleButton.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>

                    <!-- The content -->
                    <Grid Grid.Column="2" Width="300" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.ColumnSpan="3" ItemsSource="{Binding Basket}" SelectedItem="{Binding SelectedBasketItem}" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                                RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ProductId}"/>
                                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                                <DataGridTextColumn Header="Цена(ед.)" Binding="{Binding UnitPrice}"/>
                                <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">К оплате:</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="24" Width="80" Text="{Binding TBPrice, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" FontSize="16" Command="{Binding Sale}" Click="Button_Click">Продано</Button>
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">Штрихкод:</TextBlock>
                            <TextBox x:Name="tBBarcode" VerticalAlignment="Center" FontSize="11" Height="32" Width="85" Text="{Binding TBBarcode, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding DeleteBasket}" Click="deleteBasketButton_Click">Удалить</Button>
                            <Button Command="{Binding ClearBasket}" Click="clearBasketButton_Click">Отчистить</Button>
                        </StackPanel>
                    </Grid>
                    <Border BorderBrush="#000000" BorderThickness="1" Margin="0" Grid.Column="1">
                        <Grid/>
                    </Border>
                </Grid>
            </Border>
        </UserControl>
    </Grid>
</Window>
